# dummy-lifecycle-mapping-plugin

./: README.creole  pom.xml
src/main/java/org/eclipse/m2e/: MyMojo.java
